# Project: lab5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o matrix.o
LINKOBJ  = main.o matrix.o
LIBS     = -L"F:/etc/C/Dev-C++ Portable 4.9.2/MinGW64/lib" -L"F:/etc/C/Dev-C++ Portable 4.9.2/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/etc/C/Dev-C++ Portable 4.9.2/MinGW64/include" -I"F:/etc/C/Dev-C++ Portable 4.9.2/MinGW64/x86_64-w64-mingw32/include" -I"F:/etc/C/Dev-C++ Portable 4.9.2/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/etc/C/Dev-C++ Portable 4.9.2/MinGW64/include" -I"F:/etc/C/Dev-C++ Portable 4.9.2/MinGW64/x86_64-w64-mingw32/include" -I"F:/etc/C/Dev-C++ Portable 4.9.2/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/etc/C/Dev-C++ Portable 4.9.2/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab5.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

matrix.o: matrix.c
	$(CC) -c matrix.c -o matrix.o $(CFLAGS)
